# database-doc-generator

./: README.md  pom.xml
dbsys_dev-doc/: SUMMARY.md  dbsys_dev.html
guns-lite-doc/: README.md  SUMMARY.md  guns-lite.doc  guns-lite.html  t_cms_article.md  t_cms_banner.md  t_cms_channel.md  t_cms_contacts.md  t_sys_cfg.md  t_sys_dept.md  t_sys_dict.md  t_sys_file_info.md  t_sys_login_log.md  t_sys_menu.md  t_sys_notice.md  t_sys_operation_log.md  t_sys_relation.md  t_sys_role.md  t_sys_task.md  t_sys_task_log.md  t_sys_user.md
sql/mysql/: guns-lite.sql
src/main/java/org/hackerandpainter/databasedocgenerator/: DatabaseDocGeneratorApplication.java  Main.java
src/main/java/org/hackerandpainter/databasedocgenerator/bean/: ColumnVo.java  TableVo.java
src/main/java/org/hackerandpainter/databasedocgenerator/controller/: IndexController.java
src/main/java/org/hackerandpainter/databasedocgenerator/database/: Generator.java  MySQL.java  Oracle.java  PostgreSQL.java  SqlServer.java
src/main/java/org/hackerandpainter/databasedocgenerator/doc/: Html2DocConverter.java  WordGenerator.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/templates/: database.html
src/test/java/org/hackerandpainter/databasedocgenerator/: DatabaseDocGeneratorApplicationTests.java
test-doc/: Course.md  README.md  SC.md  SUMMARY.md  Student.md  Teacher.md  a_b_c.md  achievement.md  baiduQA.md  baiduQA1.md  baidu_qa.md  category.md  db_gain.md  employee.md  first_test.md  game.md  goods.md  hibernate_sequence.md  idex.md  manner.md  mannerwwww.md  score.md  tb_file.md  tb_user.md  test.md  todo.md  untitled.md  user.md
test-doc/_book/: goods.html  index.html  search_index.json  user.html
